[gd_scene format=3 uid="uid://d3w1hmwm1gjqk"]

[ext_resource type="PackedScene" uid="uid://cw7gtgp5fmp6b" path="res://Scenes/message_board.tscn" id="1_b1vw1"]
[ext_resource type="PackedScene" uid="uid://i4aokkeplm0v" path="res://Scenes/messenger_screen.tscn" id="2_wi85j"]
[ext_resource type="Script" uid="uid://dvrnyh1raksll" path="res://Scenes/switcher.gd" id="3_wi85j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1vw1"]
bg_color = Color(0.8505703, 0.94007844, 0.9845299, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi85j"]
bg_color = Color(0.8509804, 0.9411765, 0.9843137, 1)
border_color = Color(0.008589169, 0.0042872303, 0.0024157492, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1wm0"]
bg_color = Color(0.8509804, 0.9411765, 0.9843137, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="MainScreen" type="Node2D" unique_id=337342322]

[node name="MessageBoard" parent="." unique_id=145409606 instance=ExtResource("1_b1vw1")]

[node name="MessengerScreen" parent="." unique_id=1631961987 node_paths=PackedStringArray("message_board") instance=ExtResource("2_wi85j")]
visible = false
message_board = NodePath("../MessageBoard")

[node name="MessageArchive" type="Node2D" parent="." unique_id=131627126]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=562020871]

[node name="Switcher" type="HBoxContainer" parent="CanvasLayer" unique_id=1929587269]
custom_minimum_size = Vector2(360, 60)
offset_top = 580.0
offset_right = 360.0
offset_bottom = 640.0
theme_override_constants/separation = 0
script = ExtResource("3_wi85j")

[node name="Switch_MA" type="Button" parent="CanvasLayer/Switcher" unique_id=707733023]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_b1vw1")

[node name="Switch_MB" type="Button" parent="CanvasLayer/Switcher" unique_id=586605593]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_wi85j")

[node name="Switch_MS" type="Button" parent="CanvasLayer/Switcher" unique_id=146413774]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y1wm0")

[connection signal="pressed" from="CanvasLayer/Switcher/Switch_MA" to="CanvasLayer/Switcher" method="_on_switch_ma_pressed"]
[connection signal="pressed" from="CanvasLayer/Switcher/Switch_MB" to="CanvasLayer/Switcher" method="_on_switch_mb_pressed"]
[connection signal="pressed" from="CanvasLayer/Switcher/Switch_MS" to="CanvasLayer/Switcher" method="_on_switch_ms_pressed"]
