[gd_scene format=3 uid="uid://crg6h3vqmhwk7"]

[ext_resource type="PackedScene" uid="uid://blh3n7yonar0i" path="res://Scenes/archive_entry.tscn" id="1_ol46s"]
[ext_resource type="Script" uid="uid://ba82gvurj0mi1" path="res://Scenes/message_archive.gd" id="1_wjxb4"]

[node name="MessageArchive" type="Node2D" unique_id=495464861]
script = ExtResource("1_wjxb4")
entry_scene = ExtResource("1_ol46s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=407253068]
custom_minimum_size = Vector2(360, 640)
offset_right = 360.0
offset_bottom = 640.0
color = Color(0.9150463, 0.8753721, 0.78178424, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=24204002]
custom_minimum_size = Vector2(340, 450)
offset_left = 10.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 500.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2134691473]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
alignment = 1

[node name="ArchiveEntry" parent="ScrollContainer/VBoxContainer" unique_id=1104252773 instance=ExtResource("1_ol46s")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1
