[gd_scene format=3 uid="uid://cw7gtgp5fmp6b"]

[ext_resource type="PackedScene" uid="uid://bkt2rqwas845n" path="res://Scenes/sticky_note.tscn" id="1_5dx45"]
[ext_resource type="Script" uid="uid://bbn7ahq382g47" path="res://Scripts/view.gd" id="1_ysn5d"]
[ext_resource type="Texture2D" uid="uid://c2c4o4tua2pep" path="res://Assets/dot_pattern.png" id="3_nyybj"]

[node name="Message Board" type="Node2D" unique_id=145409606]

[node name="Board" type="ColorRect" parent="." unique_id=1346724500]
custom_minimum_size = Vector2(1000, 1000)
color = Color(0.85551214, 0.77046555, 0.6747944, 1)

[node name="View" type="Camera2D" parent="." unique_id=1413086652]
position = Vector2(180, 320)
limit_left = 0
limit_top = 0
limit_right = 1000
limit_bottom = 1000
script = ExtResource("1_ysn5d")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=217153713]
repeat_size = Vector2(195, 195)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1376566963]
modulate = Color(1, 1, 1, 0.06666667)
position = Vector2(100, 100)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_nyybj")
region_rect = Rect2(0, 0, 1000, 1000)

[node name="Sticky Note" parent="." unique_id=453645916 instance=ExtResource("1_5dx45")]
position = Vector2(157, 113)
