[gd_scene format=3 uid="uid://bkt2rqwas845n"]

[ext_resource type="Script" uid="uid://c7nsxruku3bwm" path="res://Scripts/sticky_note.gd" id="1_ipb85"]

[node name="Sticky Note" type="Node2D" unique_id=453645916]
script = ExtResource("1_ipb85")

[node name="Play" type="Button" parent="." unique_id=1928382888]
offset_top = 57.0
offset_right = 200.0
offset_bottom = 197.0

[node name="BottomColor" type="ColorRect" parent="." unique_id=954844998]
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
color = Color(0.9785908, 0.99563855, 0.6723213, 1)
metadata/_edit_use_anchors_ = true

[node name="Drag" type="Button" parent="." unique_id=1838404060]
offset_right = 200.0
offset_bottom = 58.0
action_mode = 0

[node name="TopColor" type="ColorRect" parent="Drag" unique_id=1783638739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.8531895, 0.8456747, 0.5871855, 1)

[node name="Audio Player" type="AudioStreamPlayer" parent="." unique_id=989891215]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="Drag" to="." method="_on_drag_button_down"]
[connection signal="button_up" from="Drag" to="." method="_on_drag_button_up"]
